dist: trusty
sudo: false
notifications:
  email: false
env:
  - RELEASE_TAG="release-Assignment3-Attempt2"
if: tag IS blank


jobs:
  include:
    - stage: build and publish
      language: java
      jdk: openjdk11
      install: skip
      script: ./gradlew clean build
      before_deploy:
        - git config --local user.name "prakash-rbs"
        - git config --local user.email "Nuti.Prakash@rbs.co.uk"
        - git tag -f release-Assignment3-Attempt2
      deploy:
        provider: releases
        api_key: 022d16ed149a556472e739a63d06da27969dea2d
        file: "build/libs/pal-tracker.jar"
        skip_cleanup: true
    - stage: deploy to cf
      language: bash
      script:
        - echo "Downloading release-Assignment3-Attempt2"
        - wget -P build/libs https://github.com/prakash-rbs/pal-tracker/releases/download/release-Assignment3-Attempt2/pal-tracker.jar
      before_deploy:
        - echo "Deploying release-Assignment3-Attempt2 to Cloud Foundry"
      deploy:
        provider: cloudfoundry
        api: https://api.sys.evans.pal.pivotal.io
        username: nuti.prakash@rbs.co.uk
        password: f3fmjeyu
        organization: nuti.prakash.rbs.co.uk
        space: sandbox
